<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
          Grobal Management
        </title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="first">
                <div Class="spanicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <img src="company.png">
                <nav>
                    <a href="industries.html">Industries</a>
                     <a href="capability.html">Capabilities</a>
                      <a href="tech.html">Tech&AI</a>
                       <a href="insight.html">Our Insights</a>
                        <a href="careers.html">Careers</a>
                         <a href="about.html">About Us</a>
                          <a href="blog.html">Mckinsey Blog</a>
                </nav>
                <div>
                <div class="spantwo">
                    <span>Sighn in</span>
                    <span>|</span>
                    <span>Subscribe</span>
                </div>
                
               </div>
    
    
            </div>
        </header>


    </body>
</html>